* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #ffffff;
  font-weight: bold;
}

img {
  max-width: 100%;
  margin: 10px;
}

h1,
h2 {
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.navbar {
  background: #efdfd8;
  color: #19181a;
  height: 60px;
}

.navbar .logo {
  font-size: x-large;
  font-weight: bold;
}

.navbar a {
  color: #19181a;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;

}

.navbar a:hover {
  color: lightblue;
}

.boxes {
  background-color: #5f2305;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100% ;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.header {
  background-color: #efdfd8;
  color: #19181a;
  min-height: 400px;
}

.header h1 {
  font-size: 3rem;
  font-weight: lighter;
  line-height: 1.2;
}

.header img {
  max-width: 400px;
  border-radius: 6px;
}


.header {
  display: flex;
  align-items: center;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content:space-around;
  border: #19181a;
  border-style: solid;
  padding: 10px;
}

.boxes h1 {
  display: flex;
  justify-content: center;
  color: #efdfd8;
}

.box img {
  border-radius: 6px;
}

.b {
  display: flex;
  justify-content: center;
}

.boxes .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-34 {
  background: #5f2305;
  border-radius: 999px;
  box-shadow: #a7694e 0 10px 20px -10px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}

.boxes {
  padding-top: 25px;
  padding-bottom: 15px;
}

#gallery img {
  width: 25%;
  height: 300px;
  object-fit: cover;
  margin-top: 8px;
  padding: 0 4px;
  border-radius: 10px;
}

#gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
}

.area {
  padding: 25px;
}

.b {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  flex: 1;
  background: #efdfd8;
  margin: 20px 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  padding: 15px 20px;
  border-radius: 8px;
  color: #333;
  min-height: 80px;
  font-size: medium;
  min-width: 200px;
}

.box i {
  margin-right: 10px;
}

@media(max-width: 768px) {
  .header .container {
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
  }

  .boxes .container {
    display: block;
    text-align: center;
  }

  .header .container img {
    max-width: 90%;
  }

  .contact {
    min-height: 1400px;
  }

  .card {
    width: 90%;
  }

  #gallery {
    display: flex;
    flex-direction: column;
  }

  #gallery img {
    width: 65%;
    height: 80%;
  }
}

.gallery {
  background-color: #efdfd8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 15px;
}

footer {
  background: #efdfd8;
  display: flex;
  justify-content: center;
  font-size: 20px;
  height: 35px;
}

.contact {
  background-color: #5f2305;
  height: 800px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 80%;
  width: 60%;
  padding: 30px 90px 90px 90px;
  border: 6px solid #333;
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  background-color: #efdfd8;
}

.card h2 {
  color: #333;
  font-size: 60px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #333;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #333;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #333;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #333;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #333;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}

.area {
  display: flex;
  flex-direction: column;
  justify-content: right;
}